{
  "name": "@argus/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx --env-file=.env src/db/migrate.ts",
    "db:codegen": "kysely-codegen --out-file src/db/schema.ts --dialect postgres",
    "db:seed": "tsx --env-file=.env src/cli/seed.ts",
    "gen:openapi": "tsx src/cli/gen-openapi.ts"
  },
  "dependencies": {
    "@argus/shared-types": "workspace:*",
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@fastify/cookie": "^11.0.0",
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "kysely": "^0.27.0",
    "pg": "^8.13.0",
    "resend": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@argus/eslint-config": "workspace:*",
    "@argus/tsconfig": "workspace:*",
    "@testcontainers/postgresql": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "eslint": "^9.0.0",
    "kysely-codegen": "^0.18.0",
    "testcontainers": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "yaml": "^2.5.0",
    "vitest": "^2.0.0"
  }
}
